//
// Created by Administrator on 2020/8/13 0013.
//


/**
* 数据类型：
*      1.基本类型
*          包括：算术类型，
*            整数类型：
*              char， 一字节， 	-128 到 127 或 0 到 255， c语言中char默认为ASCII对应的整数值
*              unsigned char， 一字节， 0 到 255
*              signed char，  	1 字节， -128 到 127
*              int ， 2 或 4 字节 ， -32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
*              unsigned int ，	2 或 4 字节  ， 	0 到 65,535 或 0 到 4,294,967,295
*              short ， 2 字节 ， -32,768 到 32,767
*              unsigned short  ， 2 字节 ，  0 到 65,535、
*              long  ， 4 字节  ， -2,147,483,648 到 2,147,483,647
*              unsigned long ， 4 字节  ， 	0 到 4,294,967,295
*            浮点类型：
*              float  ,  4 字节  ,  1.2E-38 到 3.4E+38  ,	6 位小数
*              double ,  	8 字节 ,  	2.3E-308 到 1.7E+308  , 15 位小数
*              long double  , 	16 字节  ,  3.4E-4932 到 1.1E+4932  ,  19 位小数
*
*      2.枚举类型：
*      3.void 类型
*      4.派生类型
*/


#include "float.h"
#include "stdio.h"

//方法定义
void num_type_test(void) {
    //fixme %lu 为32位无符号整数， 这个最后统一整理
    printf("int 的存储大小为：%lu \n", sizeof(int));

    printf("float 存储字节数 ：%lu \n", sizeof(float));
    //看起来E和e 没啥区别
    printf("float max value: %E \n", FLT_MAX);
    printf("float min value: %e \n", FLT_MIN);
    printf("float 精度值: %d \n", FLT_DIG);
}


/*
 * C 库函数 int printf(const char *format, ...) 发送格式化输出到标准输出 stdout。
 * printf()函数的调用格式为:printf("<格式化字符串>", <参量表>);
 * format -- 这是字符串，包含了要被写入到标准输出 stdout 的文本。它可以包含嵌入的 format 标签，format 标签可被随后的附加参数中指定的值替换，并按需求进行格式化。
 * format 标签属性是 %[flags][width][.precision][length]specifier，具体讲解如下：
 *
 * 1.格式字符
 *      d:  以十进制形式输出带符号整数(正数不输出符号)
 *      o:	以八进制形式输出无符号整数(不输出前缀0)
 *      x,X:  以十六进制形式输出无符号整数(不输出前缀Ox)
 *      u:  以十进制形式输出无符号整数
 *      f:  以小数形式输出单、双精度实数
 *      e,E:  以指数形式输出单、双精度实数
 *      g,G:  以%f或%e中较短的输出宽度输出单、双精度实数
 *      c:  输出单个字符
 *      s:  输出字符串
 *      p:  输出指针地址
 *      lu:  32位无符号整数
 *      llu:  64位无符号整数
 * 2.flags（标识）
 *      -:	在给定的字段宽度内左对齐，默认是右对齐（参见 width 子说明符）。
 *      +:  强制在结果之前显示加号或减号（+ 或 -），即正数前面会显示 + 号。默认情况下，只有负数前面会显示一个 - 号。
 *      空格:  如果没有写入任何符号，则在该值前面插入一个空格。
 *      #:  	与 o、x 或 X 说明符一起使用时，非零值前面会分别显示 0、0x 或 0X。
 *              与 e、E 和 f 一起使用时，会强制输出包含一个小数点，即使后边没有数字时也会显示小数点。默认情况下，如果后边没有数字时候，不会显示显示小数点。
 *              与 g 或 G 一起使用时，结果与使用 e 或 E 时相同，但是尾部的零不会被移除。
 *      0:  在指定填充 padding 的数字左边放置零（0），而不是空格（参见 width 子说明符）。
 * 3.width（宽度)
 *      (number): 要输出的字符的最小数目。如果输出的值短于该数，结果会用空格填充。如果输出的值长于该数，结果不会被截断。
 *      *: 宽度在 format 字符串中未指定，但是会作为附加整数值参数放置于要被格式化的参数之前。
 * 4. .precision（精度）
 *      number:	对于整数说明符（d、i、o、u、x、X）：precision 指定了要写入的数字的最小位数。如果写入的值短于该数，结果会用前导零来填充。如果写入的值长于该数，结果不会被截断。精度为 0 意味着不写入任何字符。
 *              对于 e、E 和 f 说明符：要在小数点后输出的小数位数。
 *              对于 g 和 G 说明符：要输出的最大有效位数。
 *              对于 s: 要输出的最大字符数。默认情况下，所有字符都会被输出，直到遇到末尾的空字符。
 *              对于 c 类型：没有任何影响。
 *              当未指定任何精度时，默认为 1。如果指定时不带有一个显式值，则假定为 0。
 *    .*: 精度在 format 字符串中未指定，但是会作为附加整数值参数放置于要被格式化的参数之前。
 *
 * 5. length（长度）
 *      h: 参数被解释为短整型或无符号短整型（仅适用于整数说明符：i、d、o、u、x 和 X）。
 *      l: 参数被解释为长整型或无符号长整型，适用于整数说明符（i、d、o、u、x 和 X）及说明符 c（表示一个宽字符）和 s（表示宽字符字符串）。
 *      L: 参数被解释为长双精度型（仅适用于浮点数说明符：e、E、f、g 和 G）。
 *
 * 附加参数 -- 根据不同的 format 字符串，函数可能需要一系列的附加参数，每个参数包含了一个要被插入的值，替换了 format 参数中指定的每个 % 标签。参数的个数应与 % 标签的个数相同。
 */

void format_test(void) {
    int ch;

    for (ch = 75; ch <= 100; ch++) {
        printf("ASCII 值 = %d, 字符 = %c \n", ch, ch);
    }
}


void format_test2(void) {
    char ch = 'A';
    char str[20] = "hello world!";
    float flt = 9.014;
    int no = 188;
    double dbl = 3.1415926;
    printf("字符为：%c \n", ch);
    printf("字符串为：%s \n", str);
    printf("浮点数为：%f \n", flt);
    printf("整数位：%d \n", no);
    printf("双精度浮点数为：%lf \n", dbl);
    printf("八进制为：%o \n", no);
    printf("十六进制为：%x \n", no);
}