//
// Created by Administrator on 2020/8/14 0014.
//

/*
 * 变量其实只不过是程序可操作的存储区的名称。
 * C 中每个变量都有特定的类型，类型决定了变量存储的大小和布局，该范围内的值都可以存储在内存中，运算符可应用于变量上。
 * 变量的名称可以由字母、数字和下划线字符组成。它必须以字母或下划线开头。大写字母和小写字母是不同的，因为 C 是大小写敏感的。
 *
 * 单精度浮点值。单精度是这样的格式，1位符号，8位指数，23位小数。
 * 双精度浮点值。双精度是1位符号，11位指数，52位小数。
 *
 * 定义： 就是告诉编译器在何处创建变量的存储，以及如何创建变量的存储。变量定义指定一个数据类型，并包含了该类型的一个或多个变量的列表，如下所示：
 *          type variable_list;
 *        在这里，type 必须是一个有效的 C 数据类型，可以是 char、w_char、int、float、double 或任何用户自定义的对象，variable_list 可以由一个或多个标识符名称组成，多个标识符之间用逗号分隔。
 *
 * C语言变量声明:
 *      变量声明向编译器保证变量以指定的类型和名称存在，这样编译器在不需要知道变量完整细节的情况下也能继续进一步的编译。变量声明只在编译时有它的意义，在程序连接时编译器需要实际的变量声明。
 *      变量的声明有两种情况：
 *          1、一种是需要建立存储空间的。例如：int a 在声明的时候就已经建立了存储空间。
 *          2、另一种是不需要建立存储空间的，通过使用extern关键字声明变量名而不定义它。 例如：extern int a 其中变量 a 可以在别的文件中定义的。除非有extern关键字，否则都是变量的定义。
 *
 */

void variable_test() {
    //fixme 声明不是定义
    extern int i;
    //fixme 定义也是声明
    int j;
}

#include "stdio.h"

//在函数外部定义i和j
int i;
int j;

int addTowNum() {
    //在函数内部声明变量i和j为外部变量
    extern int i;
    extern int j;
    //给外部变量（全局变量）赋值
    i = 2;
    j = 4;
    return i + j;
}

int resutlFunctinForVariable() {
    int result;
    result = addTowNum();

    printf("result = %d", result);
    return 0;
}

extern int x;
extern int y;

int addTowNum2() {
    return x + y;
}

/*
 * C 中的左值（Lvalues）和右值（Rvalues）
 *      C 中有两种类型的表达式：
 *          左值（lvalue）：指向内存位置的表达式被称为左值（lvalue）表达式。左值可以出现在赋值号的左边或右边。
 *          右值（rvalue）：术语右值（rvalue）指的是存储在内存中某些地址的数值。右值是不能对其进行赋值的表达式，也就是说，右值可以出现在赋值号的右边，但不能出现在赋值号的左边。
 *          变量是左值，因此可以出现在赋值号的左边。数值型的字面值是右值，因此不能被赋值，不能出现在赋值号的左边。
 */